DOCKER_DEV_IMAGE=freeelephants/thruway-dev
REVISION=0.7.1

DOCKER_IMAGE=freeelephants/thruway
# For integration for other docker compose projects use external network with this name:
EXT_NETWORK=dev-router

# use Authorization manager. Default false (not set)
#AUTHORIZATION_ENABLE=
# method for authenticate, default not use (false). Supported values: `jwt`
AUTH_METHOD=jwt
# key for decode JWT, required
JWT_SECRET_KEY=some-jwt-key
# used alg for jwt
JWT_ALGO=HS256
# name of realm, required
REALM=my-realm
# allow clients to create realms on router, default false (0)
#ALLOW_REALM_AUTOCREATE=
# enable stdOut logging, default false (0)
#THRUWAY_DEBUG_ENABLE=
#host name for connection to Redis, optional, default `redis`. Need if you use Redis, see validation section bellow
REDIS_HOST=redis
# port number for connection to Redis, default `6379`
REDIS_PORT=6379
# number of Redis db for select it, default `1`
REDIS_DBINDEX=1
